PORT = 8000
MONGODB_URL = 'mongodb://localhost:27017'
BUCKET_NAME = 'medium-clone-bucket'
BUCKET_REGION = 'ap-south-1'
ACCESS_KEY = 'AKIATLOSZRZU5SMUIDUR'
SECRET_ACCESS_KEY = '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'