PORT = 8000
MONGODB_URL = 'mongodb+srv://medium-blog:YGblsnKX4XqTOK94@medium-blog.fm0ww8s.mongodb.net/?retryWrites=true&w=majority'
PASSPORT_SECRET_KEY = 'QWERTTYUIOASDFGHJK'
BUCKET_NAME = 'medium-blog-bucket'
BUCKET_REGION = 'ap-south-1'
ACCESS_KEY = 'AKIATLOSZRZUSEZWG75X'
SECRET_ACCESS_KEY = '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'



# server {
#     listen 80;
#     server_name http://44.211.74.92;
#     location / {
#         proxy_pass http://localhost:8000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#      }
# }

# server {
#     listen 80;
#     server_name http://44.211.74.92;
#     location / {
#         proxy_pass http://localhost:8000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#      }
# }                                                                                                                     




